# ytp-king

./: .gitignore  Doxyfile  LICENSE  README.md  YTP King.sln  YTP King.vcxproj  YTP King.vcxproj.filters  YTP-King.mm  YTP-King.ver  license.rtf  main.cpp  post-build.bat  rainChu.mmh  wxHello.sln  wxHello.vcxproj
MakeMsi/: README.txt  SAMPLE-Company.mmh  SAMPLE-DEPT.mmh  YTP-King.mm  license.rtf
props/libs/: Common.props  atk.props  cairo.props  cally-1.0.props  clutter-1.0.props  clutter-gst-1.0.props  clutter-win32-1.0.props  cogl-1.0.props  cogl-2.0-experimental.props  cogl-gl-1.0.props  cogl-pango-1.0.props  cogl-pango-2.0-experimental.props  dbus-1.props  dbus-glib-1.props  dbus-python.props  dvdnav.props  dvdnavmini.props  dvdread.props  expat.props  flac.props  fontconfig.props  freetype2.props  fribidi.props  gail.props  gdk-2.0.props  gdk-pixbuf-2.0.props  gdk-win32-2.0.props  gio-windows-2.0.props  glib-2.0.props  gnutls.props  gst-editing-services-0.10.props  gst-python-0.10.props  gstreamer-0.10.props  gstreamer-app-0.10.props  gstreamer-audio-0.10.props  gstreamer-base-0.10.props  gstreamer-basevideo-0.10.props  gstreamer-cdda-0.10.props  gstreamer-codecparsers-0.10.props  gstreamer-controller-0.10.props  (+66 more)
props/msvc/: msvcrt.props
res/: Ytp-King.rc
res/src/: SpiralBox.svgz  SpiralBox.xcf.bz2
src/: main.cpp
src/ytpking/: Application.cpp  Application.cpp.bak  Application.h  DataDirectory.cpp  DataDirectory.h  DataFile.cpp  DataFile.h  EndFrameSpinCtrl.cpp  EndFrameSpinCtrl.h  EventId.h  Guid.cpp  Guid.h  ImportFileProgressDialog.cpp  ImportFileProgressDialog.h  MainWindow.cpp  MainWindow.h  MovieControlsWindow.cpp  MovieControlsWindow.h  Sample.cpp  Sample.h  SampleComponent.cpp  SampleComponent.h  SampleDataObject.cpp  SampleDataObject.h  SamplePropertiesSizer.cpp  SamplePropertiesSizer.h  SamplePropertiesWindow.cpp  SamplePropertiesWindow.h  SampleWindow.cpp  SampleWindow.h  SamplesDataFile.cpp  SamplesDataFile.h  SourcesNotebook.cpp  SourcesNotebook.h  SourcesPage.cpp  SourcesPage.h  SourcesSizer.cpp  SourcesSizer.h  SourcesToolbar.cpp  StartFrameSpinCtrl.cpp  (+7 more)
src/ytpking/gst/: GstreamerThread.cpp  GstreamerThread.h  Pipeline.cpp  Pipeline.h  PipelineContent.cpp  PipelineContent.h  PipelineUser.cpp  PipelineUser.h
src/ytpking/gst/gnl/: AudioComposition.cpp  AudioComposition.h  AudioTapeComposition.cpp  AudioTapeComposition.h  Composition.cpp  Composition.h  FileSource.cpp  FileSource.h  PreviewTapes.cpp  PreviewTapes.h  PreviewUser.cpp  PreviewUser.h  SampleManager.cpp  SampleManager.h  SampleUser.h  TapeComposition.cpp  TapeComposition.h  VideoComposition.cpp  VideoComposition.h  VideoTapeComposition.cpp  VideoTapeComposition.h
src/ytpking/lnb/: LibraryNotebook.cpp  LibraryNotebook.h  LibrarySizer.cpp  LibrarySizer.h  SamplesPage.cpp  SamplesPage.h  SamplesTreeCtrl.cpp  SamplesTreeCtrl.h  SourcesListCtrl.cpp  SourcesListCtrl.h  SourcesPage.cpp  SourcesPage.h  SourcesSizer.cpp  SourcesSizer.h  SourcesToolbar.cpp  SourcesToolbar.h  TapesListCtrl.cpp  TapesListCtrl.h  TapesPage.cpp  TapesPage.h
src/ytpking/smp/: Sample.cpp  Sample.h  SampleInstance.cpp  SampleInstance.h  SampleManager.cpp  SampleManager.h  SampleUser.cpp  SampleUser.h  Tape.cpp  Tape.h  TapeManager.cpp  TapeManager.h  TapeUser.cpp  TapeUser.h
src/ytpking/snb/: SamplesPage.cpp  SamplesPage.h  SamplesTreeCtrl.cpp  SamplesTreeCtrl.h  SourcesListCtrl.cpp  SourcesListCtrl.h  SourcesNotebook.cpp  SourcesNotebook.h  SourcesPage.cpp  SourcesPage.h  SourcesSizer.cpp  SourcesSizer.h  SourcesToolbar.cpp  SourcesToolbar.h  TapesListCtrl.cpp  TapesListCtrl.h  TapesPage.cpp  TapesPage.h
