<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Condition="$(CommonImported)!=true" Project="Common.props"/>
	</ImportGroup>
	<PropertyGroup Label="UserMacros"/>
	<PropertyGroup>
		<cairoImported>true</cairoImported>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(GSTREAMER_SDK_ROOT_X86)\include\cairo;$(GSTREAMER_SDK_ROOT_X86)\include\glib-2.0;$(GSTREAMER_SDK_ROOT_X86)\lib\glib-2.0\include;$(GSTREAMER_SDK_ROOT_X86)\include\pixman-1;$(GSTREAMER_SDK_ROOT_X86)\include\fontconfig;$(GSTREAMER_SDK_ROOT_X86)\include\freetype2;$(GSTREAMER_SDK_ROOT_X86)\include\libpng15;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(GSTREAMER_SDK_ROOT_X86)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>cairo.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup/>
</Project>
