<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Condition="$(pangowin32Imported)!=true" Project="pangowin32.props"/>
		<Import Condition="$(pangocairoImported)!=true" Project="pangocairo.props"/>
		<Import Condition="$(gdk_pixbuf_2_0Imported)!=true" Project="gdk-pixbuf-2.0.props"/>
		<Import Condition="$(CommonImported)!=true" Project="Common.props"/>
	</ImportGroup>
	<PropertyGroup Label="UserMacros"/>
	<PropertyGroup>
		<gdk_win32_2_0Imported>true</gdk_win32_2_0Imported>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(GSTREAMER_SDK_ROOT_X86)\include\gtk-2.0;$(GSTREAMER_SDK_ROOT_X86)\lib\gtk-2.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>gdk-win32-2.0.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup/>
</Project>
